<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="St. Michael's Episcopal Chuch Calendar">
    <meta name="keywords" content="church,episcopal,mount pleasant,iowa">
    <meta name="author" content="Rion Brattig Correia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>St. Michael's Episcopal Church Calendar</title>
  </head>
  <body>

    <header class="border-bottom m-4 p-4">
        <div class="container">
            <h1>St. Michael's Episcopal Church Calendar</h1>
        </div>
    </header>
    
    <main role="main">
      <div class="container">
        <div class="text-center">
        <iframe src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showTz=0&amp;mode=WEEK&amp;height=700&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=stmichaelsiowa%40gmail.com&amp;color=%23A32929&amp;src=en.christian%23holiday%40group.v.calendar.google.com&amp;color=%238D6F47&amp;src=%23contacts%40group.v.calendar.google.com&amp;color=%23B1440E&amp;src=60b6jimb3jkaapibb9f6j11m44%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </main>

    <footer class="border-top m-4 p-4">
      <div class="container">
          <address>
              St. Michael's Episcopal Church<br>
              202 E. Washington St.<br>
              Mount Pleasant, IA 52641-1933<br>
              (319) 385-2633
          </address>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
